{
  "expo": {
    "name": "솔로파티",
    "slug": "solo-party-dating",
    "version": "1.0.27",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fce7f3"
    },
    "description": "솔로들을 위한 파티 매칭 서비스",
    "primaryColor": "#ec4899",
    "privacy": "public",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.soloparty.dating",
      "buildNumber": "1.4.0",
      "icon": "./assets/adaptive-icon.png",
      "infoPlist": {
            "ITSAppUsesNonExemptEncryption": false,
            "NSPhotoLibraryUsageDescription": "이 앱은 사진 라이브러리에 접근하지 않습니다. 이 권한 요청은 사용된 SDK의 기술적 요구사항입니다.",
            "NSUserNotificationsUsageDescription": "새로운 파티 등록 및 매칭 알림을 받기 위해 알림 권한이 필요합니다.",
            "NSLocationWhenInUseUsageDescription": "파티 체크인 인증을 위해 위치 정보가 필요합니다. 파티 장소 근처에서만 체크인이 가능합니다."
      },
      "associatedDomains": ["applinks:soloparty.app"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fce7f3"
      },
      "package": "com.soloparty.dating",
      "versionCode": 20,
      "minSdkVersion": 23,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "enableProguardInReleaseBuilds": false,
      "enableShrinkResourcesInReleaseBuilds": false,
      "navigationBarColor": "#ffffff",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "soloparty.app",
              "pathPrefix": "/event"
            },
            {
              "scheme": "soloparty"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "scheme": "soloparty",
    "jsEngine": "hermes",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "e208b050-52b3-4957-94c7-227046e0409e"
      },
      "GIST_RAW_URL": "https://gist.githubusercontent.com/baekchu/f805cac22604ff764916280710db490e/raw/gistfile1.txt",
      "AD_CONFIG_URL": "",
      "API_BASE_URL": "",
      "APP_ENV": "production"
    }
  }
}
